<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corp.ns.challengeapplication.corp.ns.challenge_app_android.ChallengeActivity"

    app:columnCount="2"
    app:rowCount="2">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/challenge_id"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_columnWeight="1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/challenge_id_text_view"
        app:layout_row="0"
        app:layout_column="1"
        app:layout_columnWeight="2"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/challenge_name"
        app:layout_row="1"
        app:layout_column="0"
        app:layout_columnWeight="1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/challenge_name_text_view"
        app:layout_row="1"
        app:layout_column="1"
        app:layout_columnWeight="2"/>

</android.support.v7.widget.GridLayout>
